<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReminderSetting">

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="17dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Repeat"
        app:layout_constraintBottom_toTopOf="@+id/date_time"
        app:layout_constraintEnd_toStartOf="@+id/repeat_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText,LabelFor" />

    <Switch
        android:id="@+id/repeat_button"
        android:layout_width="45dp"
        android:layout_height="56dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="206dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName4"
        app:layout_constraintTop_toBottomOf="@+id/timePicker"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/reminder_button"
        android:layout_width="136dp"
        android:layout_height="0dp"
        android:layout_marginBottom="9dp"
        android:text="@string/set_reminder"
        app:layout_constraintBottom_toTopOf="@+id/cancel_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_time" />

    <TextView
        android:id="@+id/date_time"
        android:layout_width="207dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="157dp"
        android:text="Select Date and Time"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timePicker"
        app:layout_constraintVertical_bias="0.995"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="7dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/reminder_button"
        app:layout_constraintTop_toBottomOf="@+id/reminder_button" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="243dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/repeat_button"
        app:layout_constraintEnd_toEndOf="@+id/repeat_button"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>